<!DOCTYPE html>
<html>
    <head>
        <title>Experience</title>
        <style>
            body{
                background-color: azure;
            }
            h3{
    text-align: center;
    margin: 20px;
    padding: 10px;
    size: 20px;
    background-color: lightseagreen;
    color: white;
    margin-bottom: 30px;
}
#exp{
    text-align: center;
    text-decoration: wavy;
    margin: 20px;


}
ol{
    text-align: left;
}
li{
    text-shadow: 10px;
    text-decoration: underline;
    
}
.foot{
    background-color: lightseagreen;
    color: white;
    margin-top: 400px;


}
.fo{
    text-align: left;
}
#navi {
    text-align: center;
    margin: 20px;
    background-color: lightseagreen;
    padding: 50px;
    margin: 50px;
    size: 20px;
}
#im1{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border-style: dashed;
    border-color: white;

}
.top{
    color: white;
    margin: 25px;
    padding: 25px;
    size: 20px;

}
h4{
    text-align: center;
    font-size: larger;
    text-decoration: underline;
}
        </style>
        
    </head>
    
    <body>
        <nav>
            <div id="navi">
                <img id="im1"  src="./IMG_7138 Copy.JPG" >
                <a class="top" href="index.html">Home</a>
                <a class="top" href="home.html">About Me</a>
                
                <a class="top" href="Projects.html">Projects</a>
                <a class="top" href="Blog.html">Experience</a>
                <a class="top" href="Contacts.html">Contacts</a>
                <img id="im1"  src="./IMG_7138 Copy.JPG" >
                
                
            </div>                                                                                                                              
        
        </nav>
        <div id="exp">
            <h3>Experience</h3>
            <p>
                <ol>
                    <li><h4>Intetnational Office assistant at OTU</h4></li><p>The International Student Recruitment Assistant plays a vital role in supporting the recruitment efforts to attract international students to [Educational Institution Name]. This position involves coordinating outreach activities, providing information and support to prospective students, and ensuring a seamless application process for international applicants</p><br>
                    <li><h4>Coding Tutor at Best Brains</h4></li><p>Conduct one-on-one or group tutoring sessions, both in-person and online, to teach Python and Scratch programming concepts.
                        Adapt teaching methods to accommodate students' different learning styles and levels of proficiency.</p><br>
                    <li><h4>IT Intern at AgileWOW</h4></li><p>Developed awareness of Agile and Scrum Framework 
                        Contributed to team projects and meetings
                        Gained practical experience in the software development process</p><br>
                    
                </ol>
            </p>
        </div>
        
        </body>
        <footer >
            <div class="foot">
            <h4>Reach me out by the below email</h4>
            <p class="fo">  arjun.takoria@ontariotechu.net </p>
            <p class="fo">@ copyright ArjunTakoria</p>
        </div>
            
        </footer>
</html>