<!DOCTYPE html>
<html>
    <head>
        <title>CONTACTS</title>
        <style>
            body{
                background-color: azure;
            }
            p{
                font-size: 20px;
                color: black;
                font-style: italic;
                text-align: center;
            }
            #sub{
                border-radius: 10px;
                margin-left: 35px;
                font-size: 25px;
                background-color: black;
                color: white;
                }
            #mes{
                margin-left:10px ;
                margin-top: 10px;
                margin-bottom: 10px;

            }
            #te3{
                margin-left: 10px;
                margin-top: 10px;

            }
            #int{
                background-color: lightseagreen;
                color: white;
                text-align: center;

            }
            .foot{
    background-color: lightseagreen;
    color: white;
    margin-top: 50px;


}
.fo{
    text-align: left;
}
#navi {
    text-align: center;
    margin: 20px;
    background-color: lightseagreen;
    padding: 50px;
    margin: 50px;
    size: 20px;
}
#im1{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border-style: dashed;
    border-color: white;

}
.top{
    color: white;
    margin: 25px;
    padding: 25px;
    size: 20px;

}

        </style>
        
    </head>
    
    <body>
        <nav>
            <div id="navi">
                <img id="im1"  src="./IMG_7138 Copy.JPG" >
                <a class="top" href="index.html">Home</a>
                <a class="top" href="home.html">About Me</a>
                
                <a class="top" href="Projects.html">Projects</a>
                <a class="top" href="Blog.html">Experience</a>
                <a class="top" href="Contacts.html">Contacts</a>
                <img id="im1"  src="./IMG_7138 Copy.JPG" >
                
                
            </div>                                                                                                                              
        
        </nav>
        <p id="int">Send me your questions, comments and views!</p>
        <p> Your Name: <br><br>
            <label for="name" ></label>
            <input name="name" type="text" size="25px" placeholder="Name">
         </p>
         <p> Your Email: <br><br>
            <label for="email" ></label>
            <input name="email" type="email" size="25px" placeholder="abc@ontariotecehu.net">
         </p>

         <p id="te3">  <br><br>
            <label id="mes"  for="box" ></label>
            <textarea name="box" cols="45" rows="20" placeholder="Your text"></textarea>
         </p>

         
         <p>
            <br>
            <br>
            <label for="robo" > What is 2+2? <br><br> **(Let me know you aren't a robot!): </label><br><br>
            <input name="robo" type="text" size="25px" placeholder="Answer the question">
         </p>
         <p>
            <br>
            <input id="sub" type="submit">
         </p>


        
        </body>
        <footer >
            <div class="foot">
            <h4>Reach me out by the below email</h4>
            <p class="fo">  arjun.takoria@ontariotechu.net </p>
            <p class="fo">@ copyright ArjunTakoria</p>
        </div>
            
        </footer>
</html>