<!DOCTYPE html>
<html>
    <head>
        <title>PROJECTS</title>
        <style>
            h2{
                background-color: lightseagreen;
                color: azure;
                text-align: center;

            }

            ul{
                text-align: left;
                
            }
            body{
                background-color: azure;
            }
            li{
                text-shadow: 10px;
                text-decoration: underline;
                text-align: center;
                margin: 30px;
            }
            p{
                text-align: center;
            }
            .foot{
    background-color: lightseagreen;
    color: white;
    margin-top: 450px;


}
.fo{
    text-align: left;
}
#navi {
    text-align: center;
    margin: 20px;
    background-color: lightseagreen;
    padding: 50px;
    margin: 50px;
    size: 20px;
}
#im1{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border-style: dashed;
    border-color: white;

}
.top{
    color: white;
    margin: 25px;
    padding: 25px;
    size: 20px;

}
        </style>
        
    </head>
    
    <body>
        <nav>
            <div id="navi">
                <img id="im1"  src="./IMG_7138 Copy.JPG" >
                <a class="top" href="index.html">Home</a>
                <a class="top" href="home.html">About Me</a>
                
                <a class="top" href="Projects.html">Projects</a>
                <a class="top" href="Blog.html">Experience</a>
                <a class="top" href="Contacts.html">Contacts</a>
                <img id="im1"  src="./IMG_7138 Copy.JPG" >
                
                
            </div>                                                                                                                              
        
        </nav>
        <h2>My Projects</h3>
        <p>
            <ul>
                <li><h3>MY_PROFILE</h3></li>
                <p>I developed my portfolio profile using the concepts of HTML,CSS and some basics of Javascript.</p>
                <li><h3>ECOFLEX</h3></li>
                <p>Developed a mathematical model and proven method for creating bioplastics from organic waste.</p>
            </ul>
        </p>
        
        </body>
        <footer >
            <div class="foot">
            <h4>Reach me out by the below email</h4>
            <p class="fo">  arjun.takoria@ontariotechu.net </p>
            <p class="fo">@ copyright ArjunTakoria</p>
        </div>
            
        </footer>

</html>